C:\Users\admin\source\repos\rep\opg_120_1_simpel_delegate\obj\Debug\netcoreapp3.1\opg_120_1_simpel_delegate.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\rep\opg_120_1_simpel_delegate\obj\Debug\netcoreapp3.1\opg_120_1_simpel_delegate.AssemblyInfo.cs
C:\Users\admin\source\repos\rep\opg_120_1_simpel_delegate\bin\Debug\netcoreapp3.1\opg_120_1_simpel_delegate.exe
C:\Users\admin\source\repos\rep\opg_120_1_simpel_delegate\bin\Debug\netcoreapp3.1\opg_120_1_simpel_delegate.deps.json
C:\Users\admin\source\repos\rep\opg_120_1_simpel_delegate\bin\Debug\netcoreapp3.1\opg_120_1_simpel_delegate.runtimeconfig.json
C:\Users\admin\source\repos\rep\opg_120_1_simpel_delegate\bin\Debug\netcoreapp3.1\opg_120_1_simpel_delegate.runtimeconfig.dev.json
C:\Users\admin\source\repos\rep\opg_120_1_simpel_delegate\bin\Debug\netcoreapp3.1\opg_120_1_simpel_delegate.dll
C:\Users\admin\source\repos\rep\opg_120_1_simpel_delegate\bin\Debug\netcoreapp3.1\opg_120_1_simpel_delegate.pdb
C:\Users\admin\source\repos\rep\opg_120_1_simpel_delegate\obj\Debug\netcoreapp3.1\opg_120_1_simpel_delegate.dll
C:\Users\admin\source\repos\rep\opg_120_1_simpel_delegate\obj\Debug\netcoreapp3.1\opg_120_1_simpel_delegate.pdb
